<!DOCTYPE html>
<html>
<head>
<link href="settings-about.css" type="settings-about.css" rel="stylesheet"></link>
	<title>About</title>

<script src= "jquery.js"></script>

<script src= "variables.js"></script>

</head>
<body>

<div class="box" id="Name">


</div>

<div class="box" id="Network">

Network AT&T

</div>

<div class="box" id="Model">


Model       M876E2

</div>

<div class="box" id="SerialNumber">

Serial Number    FIHUESR38947Y2QY98

</div>

<script type="text/javascript">

$("#Name").text("Name: "+name+ "'s Phone");

</script>



</body>
</html>
